*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --maincolor: hsl(36, 94%, 47%);
  --subcolor:  hsl(24, 79%, 59%);
  --textcolor: #252525;
  --textcont: #f2f2f2;
  --healthcolor: hsla(130, 61%, 59%);
  --dangercolor: hsl(0, 98%, 43%);
}
.flex{
  display: flex;
}
.flex-column{
  display: flex;
  flex-direction: column;
}
.flex-row{
  display: flex;
  flex-direction: row;
}
.red{
  color:hsl(2, 94%, 69%);
}
.orange{
  color: hsl(36, 89%, 59%);
}
.green{
  color: rgb(53, 238, 53);
}
.center{
  justify-content: center;
  align-items: center;
}
.bttn{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border: 1px solid black;
  background-color: var(--maincolor);
  min-width: 1.5rem;
}
.bttn:hover{
  background-color: var(--subcolor);
}
.game{
  display: flex;
  width: 100vw;
  background-color: #032d6b;
  color: yellow;
  flex-direction: column;
  position: relative;
  font-size: 1rem;
}
.header{
  display: flex;
  flex-direction: row;
  height: 8vh;
  padding: 10px;
  border-radius: 5px;
  position: relative;
  justify-content: space-between;
  background-color: var(--maincolor);
  .game-title{
    display: block;
  }
  .header-buttons{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 0.75rem;
    gap: 1rem;
    margin-right: 2rem;
    .header-button{
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0.4rem;
      width: 6rem;
      background-color: var(--textcont);
    }
    .header-button:hover{
      background-color: #b4b0b0;
    }
  }
}
.body-content{
  position: relative;
  display: flex;
  flex-direction: row;
  background-color: #ffffff;
  width: 100%;
  padding: 5px;
  height: 70vh;
  flex-wrap: wrap;
  overflow: hidden;
  gap: 10px;
  .userpanel{
    width: 26%;
    height: 68vh;
    background-color: #252525;
  }
  .monitorpanel{
    width: 69%;
    height: 68vh;
    background-color: #032d6b;
  }
  .modalpanel, .textpanel {
    display: none;
    position: absolute;
    top: 0;
    z-index: 20;
  }

}
.body-content .userpanel,
.body-content .monitorpanel
{
  display: flex;
  flex-direction: column;
  padding: 6px;
  border-radius: 5px;
}
.body-content .modalpanel{
  
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  background-color: rgba(83, 66, 11, 0.603);
  .modal-content{
    display: flex;
    flex-direction: column;
    width: 320px;
    height: 80%;
    background-color: #111111;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--maincolor);
    border-radius: 15px;
    color: #f1f1f1;
  }
}

.textpanel{
  width: 96%;
  height:20%;
  margin-top: auto;
  margin-bottom: 30px;
  bottom: 0px;
  left: 10px;
  z-index: 9;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 20px;
  background-color: #161414;
  border: 1px solid var(--maincolor);
  border-radius: 15px;
  color: #f1f1f1;
}
.body-content .inbattle{
  display: none;
  position: absolute;
  flex-direction: column;
  width: 75%;
  right: 0;
  height: 98%;
  z-index: 8;
  background-color: #363636;
  gap: 20px;
  .teamsection, .monstersection{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40%;
    padding: 30px;
    gap: 6px;
    .card{
      overflow: hidden;
      color: #000;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      padding: 7px;
      width: 105px;
      height: 160px;
      background-color: #f1f1f1;
      .img{
        display: flex;
        width: 82px;
        height: 80px;
        background-color: #161414;
      }
    }
  }
}
.displaypanel{
  display: flex;
  flex-direction: column;
  height: 22vh;
  .stats{
    padding: 6px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: #111111;
    height: auto;
    margin-bottom: auto;
  }
  .controls{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    grid-gap: 5px;
    padding: 10px;
    height: 17vh;
    background-color: var(--subcolor);
    .control-button{
      display: flex;
      padding: 15px;
      height: 10vh;
      justify-content: center;
      align-items: center;
      background-color: #ffffff;
      button {
        width: 100%;
        height: 100%;
      }
    }
    button:hover{
      background-color: #b4b0b0;
    }
  }
  .controls:hover{
    background-color: var(--maincolor);
  }
}

.body-content .userpanel .avatarcard{
  position: relative;
  z-index: 11;
  .avatar-descriptions{
    display: flex;
    flex-direction: row;
    .avatar-image{
      display: flex;
      width: 120px;
      height: 120px;
      background-color: #b4b0b0;
      margin: 4px;
      overflow: hidden;
      object-fit: cover;
    }
    .avatar-description{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: auto;
      
      span{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 4px;
        background-color: rgba(146, 144, 138, 0.63);
        margin: 5px;
        width: 200px;
      }
    }
  }
  .avatar-att{
    padding: 5px;
    p{
    display: flex;
    padding: 4px;
    background-color: rgba(146, 144, 138, 0.63);
    margin: 3px;
    width: 50%;
    }
  }
  .avatar-hax{
    padding: 4px;
    background-color: rgba(146, 144, 138, 0.63);
    margin: 3px;
    height: 120px;
    justify-content: space-evenly;
  }
}
.game .loader{
    position: absolute;
    display: none;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgb(20, 19, 17);
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 100;
    color: #e9e0e0;
    .progress{
    justify-content: left;
    margin-top: 10px;
    background-color: var(--maincolor);
    width: 0px;
    height: 10px;
    border-radius: 15px;
    animation: progres 1.9s infinite linear;  
    max-width: 400px;
    }
}

.modal-1{
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
  z-index: 51;
  background-color: #161414;
}
#title-screen{
  display: none;
  .cover-image{
    position: relative;
    background-color: #252525;
    width: 500px;
    height: 400px;
    border: 2px solid whitesmoke;
    #game-title-image{
      width: 100%;
      height: 100%;
    }
  }
  .title-buttons{
    width: 500px;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    border: 2px solid whitesmoke;
   
    button{
      width: 140px;
    }
  }
}

.game-modal{
  display: none;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  
  .game-modal-box{
    position: relative;
    width: 80%;
    height: 200px;
    border-radius: 30px;
    background: linear-gradient(transparent, rgba(165, 11, 11, 0.452), #792a0233, transparent);
    .game-notif{
      padding: 15px;
      width: 100%;
      height: 60%;
      margin: 15px;
      border-radius: 10px;
      background-color: #161414;
      color: var(--maincolor);
      border: 2px solid white;
    }
    .notif-button{
      position: absolute;
      bottom: 10px;
      min-width: 200px;

    }
    #notif-title{
      color: rgb(241, 236, 203);
      text-shadow: 3px 2px 1px #13120d,
      -3px -2px 1px #13120d;
      font-size: 1.55rem;
      font-weight: 700;
    }
  }

}

#curtain {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black; /* Start with a black background */
  animation: fadeInOut 1.2s ease-in-out; /* Add animation */
}

@keyframes fadeInOut {
  0% {
    opacity: 1; /* Start with full opacity */
  }
  50% {
    opacity: 0.5; /* Fade out */
  }
  100% {
    opacity: 0; /* Fade out completely */
    display: none; /* Hide the element */
  }
}

#goddess-welcome-panel{
  display: none;
  z-index: 100;
  background-image: url(./images/misc/goddess.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  #name-form{
    background-color: #7c670a81;
    padding: 1rem;
    border-radius: 10px;
    #name-form-div{
      display: flex;
      gap: 10px;
      flex-direction: column;
    }
  }

}

#characterCreationPanel{
  display: none;
  flex-direction: row;
  gap: 10px;
  background-image: none;
  background-color: #13120d;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  .characterPanelBox{
    padding: 1rem;
    border-radius: 15px;
    background: linear-gradient(179deg,black, #2e190b71, rgba(218, 25, 25, 0.432), rgba(122, 83, 9, 0.733));
  .character-creation-display{
    overflow: hidden;
    height: 400px;
    width: 220px;
    border-radius: 15px;
    justify-content: center;
    align-items: center;
    margin: 10px;
    background: linear-gradient(180deg,transparent 30%, rgba(247, 122, 122, 0.301), #8b3800 );
    .img-creation{
      display: flex;
      height: 400px;
      width: 220px;
      object-fit: cover;
      justify-content: center;
      align-items: center;
      background-color: #7d828815;
    }
  }
  .creationStatBox{
    height: 400px;
    justify-content: space-evenly;
    .characterForm{
      display: flex;
      gap: 10px;
      justify-content: space-evenly;
    }
  }
}
}

.button-box{
  background-color: #312e29;
  padding: 15px;
  button{
    background-color: #000;
    border: 1px solid whitesmoke;
    color: whitesmoke;
    padding: 10px;
    border-radius: 8px;
  }
  button:hover{
    background-color: var(--subcolor);
    color: #000;
  }
}

@keyframes progres{
  0%{
    width: 10%;
  }
  25%{
      width: 50%;
  }
  50%{
      width: 75%;
  }
  75%{
      width: 85%;
  }
  100%{
      width: 100%;
  }
};
@media screen and (max-width: 950px) {
  .body-content .userpanel .avatarcard{
    overflow: hidden;
    flex-direction: column;
    .avatar-descriptions{
      flex-direction: column;
      .avatar-description{
        justify-content: flex-start;
        width: 100%;
      }
    }
    .avatar-att{
      p{
      width: 80%;
      }
    }
}
}

@media screen and (max-width: 600px) {
  .body-content .inbattle{
  width: 100%;
  }
  .displaypanel .controls{
    grid-template-rows: auto 1fr auto; /* Two rows at top and bottom */
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    .control-button{
      padding: 14px;
      height: 6vh;
    }
  }
  .body-content{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 8px;
    overflow: hidden;
    .userpanel{
      position: relative;
      width: 100%;
      height: 29vh;
      justify-content: center;
    }
    .monitorpanel{
      width: 99%;
      height: 34vh;

    }
  }
  .header .header-buttons{
    margin-right: 10px;
    gap: 0.2rem;
  .header-button{
    padding: 12px;
    width: 4.2rem;
    font-size: 0.8rem;
  }}
  .body-content .userpanel .avatarcard{
    overflow: hidden;
    flex-direction: row;
    .avatar-descriptions{
      flex-direction: column;
    .avatar-image{
      width: 80px;
      height: 80px;
      border-radius: 50%;
    }    
    .avatar-description{
      justify-content: flex-start;
      margin: 0;
      span{
        font-size: 0.65rem;
        width: 45px;
        margin: 2px;
        padding: 2px;
        justify-content: flex-start;
      }
    }
  }
  
  .avatar-att{
    font-size: 0.75rem;
    width: 32%;
    position: relative;
    p{
      width: 90px;
      font-size: 0.75rem;
      padding: 4px;
      margin: 3px;
      align-items: center;
      justify-content: left;
    }
  }
  .avatar-hax{
    font-size: 0.55rem;
    width: 80%;
    }
}

#title-screen .cover-image{
  width: 98vw;
  height: 50vh;
}

#title-screen .title-buttons{
  width: 98vw;
  button{
    width: 80;
    font-size: 0.6rem;
  }
}
}
@media screen and (max-width: 400px) {
  .body-content{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 8px;
    overflow: hidden;
    .userpanel{
      position: relative;
      width: 100%;
      height: 25vh;
      justify-content: center;
    }
    .monitorpanel{
      width: 99%;
      height: 38vh
    }
    
  } 
  
  .body-content .userpanel .avatarcard{
    overflow: hidden;
    flex-direction: row;
    .avatar-descriptions{
      flex-direction: column;
    .avatar-image{
      width: 80px;
      height: 80px;
      border-radius: 50%;
    }    
    .avatar-description{
      justify-content: flex-start;
      margin: 0;
      span{
        font-size: 0.65rem;
        width: 50px;
        margin: 2px;
        padding: 2px;
        justify-content: flex-start;
      }
    }
  }
  .avatar-att{
    font-size: 0.55rem;
    width: 33%;
    position: relative;
    p{
      width: 80px;
      font-size: 0.53rem;
      padding: 4px;
      margin: 2px;
      align-items: center;
      justify-content: left;
    }
  }
  .avatar-hax{
    font-size: 0.55rem;
    width: 100%;
    }
}

}